{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseConnectionString": "Server=localhost;Database=CodePulseDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "fjklsankdfnaskjfnkjasncasnuildfkjmcnap928437o9huik",
    "Issuer": "https://localhost:7128",
    "Audience": "https://localhost:4200"
  }
}
